# JavaPivot

./: .project  LICENSE  README.md  pom.xml
docs/: pivot.xlsx  pivothy.md  示例数据.json
src/main/java/com/pivothy/: Pivot.java
src/main/java/com/pivothy/annotation/: FieldAnn.java
src/main/java/com/pivothy/data/: DataCell.java  DataItem.java  DataType.java  LeafData.java  RetData.java  TreeDict.java
src/main/java/com/pivothy/exception/: ReportException.java
src/main/java/com/pivothy/field/: AxisField.java  Calculation.java  ColAxisField.java  DataField.java  Layout.java  PanelField.java  RowAxisField.java  Subtotal.java  TotalField.java  ValueField.java
src/main/java/com/pivothy/panel/: AxisPanelHandle.java  ColPanelHandle.java  PanelHandleBase.java  RowPanelHandle.java  ValPanelHandle.java
src/main/java/com/pivothy/report/tool/: RConstant.java  StrUtil.java
src/main/java/com/pivothy/service/: DataSource.java  FieldMapper.java
src/main/java/com/pivothy/source/: DataSourceMgr.java  EntityFieldMapper.java  MapFieldMapper.java
src/test/java/com/pivothy/: PivotTest.java  PrivotForgeExecTest.java  PrivotForgeTest.java  TestTool.java
src/test/java/com/pivothy/Panel/: RowPanelHandleTest.java
src/test/java/com/pivothy/panel/: RowPanelHandleTest.java
src/test/java/com/pivothy/report/tool/: StrUtilTest.java
src/test/java/com/pivothy/source/: DataSourceMgrTest.java  EntityFieldMapperTest.java  MapFieldMapperTest.java  MockDataSource.java  SampleEntity.java
