<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pivothy</groupId>
  <artifactId>pivothy</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>pivothy</name>
  <description>数据透视工具</description>
  <url>https://github.com/shihy/pivothy</url>
  
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

  <developers>
    <developer>
      <name>shihy</name>
      <email>haoyan665@163.com</email>
      <organization>Sonatype</organization>
      <organizationUrl>http://www.pivothy.com</organizationUrl>
    </developer>
  </developers>
  	<scm>
	  <connection>scm:git:git://github.com/shihy/pivothy.git</connection>
	  <developerConnection>scm:git:ssh://github.com:shihy/pivothy.git</developerConnection>
	  <url>http://github.com/shihy/pivothy/tree/master</url>
	</scm>
  
  	<distributionManagement>
	  <snapshotRepository>
	   <id>ossrh</id>
	   <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	   <id>ossrh</id>
	   <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
 	</distributionManagement>
  
  <properties>
    <revision>1.0.0</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version> <!-- 检查是否有更新的版本 -->
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.sonatype.central</groupId>
	    <artifactId>central-publishing-maven-plugin</artifactId>
	    <version>0.4.0</version>
	</dependency>    
  </dependencies>
	
	
	
	
	
  <build>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-gpg-plugin</artifactId>
		    <version>1.5</version>
		    <executions>
			     <execution>
				      <id>sign-artifacts</id>
				      <phase>verify</phase>
				      <goals>
				      	<goal>sign</goal>
				      </goals>
			     </execution>
		    </executions>
	    </plugin>		
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.4.0</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central</publishingServerId>
            <tokenAuth>true</tokenAuth>
            <!--  
            <autoPublish>true</autoPublish>
            <waitUntil>published</waitUntil>
            -->
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>